# AdvancedVoiceChangeAppDesktop

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties  proguard-safedk.pro
.safedk/dex/: SafeDKAndroid-4.5.0.dex
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsol/advancedvoicechangeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsol/advancedvoicechangeapp/: MyApp.kt  RoundedBottomSheet.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/appsol/advancedvoicechangeapp/activity/: AudioEffectsCustomActivity.kt  AudioFilesReadActivity.kt  MainActivity.kt  MyAudioFileActivity.kt  NotificationViewActivity.kt  RecordingActivity.kt  SplashActivity.kt  TextToSpeechActivity.kt  VoicePreviewActivity.kt
app/src/main/java/com/appsol/advancedvoicechangeapp/adapter/: AudioItemsAdapter.kt  CatalogListAdapter.kt  EffectsListAdapter.kt  MusicAdapter.kt  MusicInterface.kt  forBottomSheetCallBacks.kt
app/src/main/java/com/appsol/advancedvoicechangeapp/firebase/: AnalyticsHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/appsol/advancedvoicechangeapp/model/: GetSetAudio.java  MusicData.java  RecordingData.java
app/src/main/java/com/appsol/advancedvoicechangeapp/ratingdailog/: RatingDialog.java
app/src/main/java/com/appsol/advancedvoicechangeapp/utils/: AdMobInterstitial.java  AudioPlayThread.java  BackgroundTask.java  CropTransparent.java  FacebookAdsInterstitialAd.java  SharedPrefs.kt  VoiceChangerDialogs.java
app/src/main/res/drawable/: ads_button_bgs_small.xml  background_border.xml  cancebackground.xml  card_background.xml  edt_bg.xml  effectbackground.xml  font_back_rounded.xml  ic_back.xml  ic_back_black.xml  ic_file_copy.xml  purchase_btn.xml  remind_me_later.xml  rounded_rectangle.xml  rounded_rectangle_ads_free.xml  search_background.xml  seekbar_thumb.xml  side_menu_circle.xml  yourbuttonbackground.xml
app/src/main/res/layout/: activity_audio_files_read.xml  activity_bottomsheet.xml  activity_main.xml  activity_my_audio_file.xml  activity_notification_view.xml  activity_recording.xml  activity_splash.xml  activity_text_to_speech.xml  activity_voice_preview.xml  ad_unified.xml  ad_unified_small_height.xml  app_bar_main.xml  catalog_effect_list.xml  content_saved_item.xml  custom_exo_controller_view.xml  item_adapter_ads.xml  item_audio.xml  item_facebook_native_ad.xml  layout_dialog_audio.xml  nav_header_main.xml  voice_changer_dialog_ads_free.xml  voice_changer_dialog_delete.xml  voice_changer_dialog_discard.xml  voice_changer_dialog_exit_screen.xml  voice_changer_dialog_options.xml  voice_changer_dialog_rating.xml  voice_changer_dialog_rename.xml  voice_changer_dialog_save.xml  voice_changer_dialog_saved.xml  voice_changer_oppss_dialog.xml  voices_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: applyeffect.json  data.json  ic_main_mic.json  ic_mic.json  ic_pause_animation.json  ic_rate_us_stars.json  ic_save_btn.json  ic_splash_animation.json  ic_successfully_save.json  ic_voice_beats.json  trymore.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/appsol/advancedvoicechangeapp/: ExampleUnitTest.java
appj/: build.gradle
appj/src/main/: AndroidManifest.xml
appj/src/main/res/layout/: activity_record.xml
appj/src/main/res/values/: strings.xml  styles.xml
appupload/: build.gradle
appupload/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
soundtouch/: build.gradle
soundtouch/src/main/: AndroidManifest.xml
soundtouch/src/main/java/net/surina/: ExampleActivity.java
soundtouch/src/main/java/net/surina/soundtouch/: AACFileAudioSink.java  AudioDecoder.java  AudioEncoder.java  AudioProcessor.java  AudioSink.java  AudioTrackAudioSink.java  MediaCodecAudioDecoder.java  MediaCodecAudioEncoder.java  OnProgressChangedListener.java  SoundStreamAudioPlayer.java  SoundStreamDecoderException.java  SoundStreamFileWriter.java  SoundStreamRunnable.java  SoundStreamRuntimeException.java  SoundTouch.java
soundtouch/src/main/jni/: Application.mk  soundtouch-jni.cpp
soundtouch/src/main/res/layout/: activity_example.xml
soundtouch/src/main/res/values/: styles.xml
(+40 files in other folders)
