apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "5HVka8VLFXz9fwx2M1Hg905JpbFIpltNztCTU4oNrcMxMpIDkTiNKVsDhyKwxG1S1Rut4enTNrwixglHduTHwq"
}
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.voice.changer.funnyeffects.voicechanger"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 16
        versionName "1.1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.material:material:1.2.1'


    //showCase
    implementation 'com.github.mreram:ShowCaseView:1.0.5'

    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.applovin:applovin-sdk:10.3.4'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation project(':soundtouch')

    //library lottie
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //library  sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //library ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    //for recording
    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'