<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2535252">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_32sdp"
            android:background="@drawable/rounded_rectangle"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_radioButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_38sdp"
                android:fontFamily="@font/sf_medium"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_radioButtonNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_radioButtonText"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/radioButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_radioButtonNote"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/radiobuttonbackground"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/original_voice"
                        android:textSize="@dimen/_14ssp" />

                    <RadioButton
                        android:id="@+id/rd_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/radiobuttonbackground"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_14ssp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/radiobuttonbackground"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/record_new_effect"
                        android:textSize="@dimen/_14ssp" />


                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioButtons"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/cancel"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.03"
                    android:background="@drawable/ic_line" />

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/next"
                    android:textColor="@color/colorPurple"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_select_circle" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framlayourAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:minHeight="@dimen/_200sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"

            android:src="@drawable/ic_exit_dialog_bg"
            app:layout_constraintBottom_toTopOf="@id/txttop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>