apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "net.surina.soundtouchexample"
        minSdkVersion 19
        targetSdkVersion 30

        ndk {
            moduleName "soundtouch"
            stl "c++gnustl_static"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    ndkVersion '21.0.6113669'
    dependencies {
//        implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
//        implementation 'com.googlecode.soundlibs:jlayer:1.0.1-1'
//        implementation 'com.googlecode.soundlibs:jlayer:1.0.1-1'
//        implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'

    }

}
